# JavaSwingMusicPlayer

./: README.md  pom.xml
src/main/java/: Main.java  MusicFrame.java  MusicPanel.java  MusicPlayer.java  MusicSlider.java  MusicToolbar.java
